


GOOGLE_ID = 41041974857-q88tmdkbq5dlut6l6t521b1bkomal43u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://kcodewn:hellofriend@cluster0.kqwnkv1.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = qP3FfQkA0HTjaoG1Ou8G03xlUr2JLnOsfpMX5mt/bY4=

