GOOGLE_ID = 41041974857-hras06htqtbor1otnm8oct6eqiptprsk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://Kcodewn:<MongolDB1>@cluster0.to2pxey.mongodb.net/?retryWrites=true&w=majority