GOOGLE_ID = 41041974857-q88tmdkbq5dlut6l6t521b1bkomal43u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://Kcodewn:<Whynowork12>@cluster0.kqwnkv1.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = lLn/5eS01QG7SDEXTUUahvuXjyqE3IkEgFTP4JwAvwE=